*:disabled
  cursor: not-allowed

.btn
  display: flex
  align-items: center
  justify-content: center
  border: none
  outline: none
  cursor: pointer
  transition: .3s

  &_purple
    height: 40px
    color: $white
    background-color: $purple
    padding: 0 25px
    border: 2px solid $purple
    border-radius: 5px

    &:hover
      box-shadow: 0 5px 20px rgba(170, 111, 255, 0.2)

    &:focus
      border: 2px solid $purple-focused
      box-sizing: border-box

    &:disabled
      background-color: $disabled-grey
      color: $grey
      border-color: $disabled-grey
      box-shadow: none
      opacity: 0.5

  &_yellow
    height: 64px
    font-size: 18px
    color: $black
    background-color: $yellow
    padding: 0 32px
    border: 2px solid $yellow
    border-radius: 5px

    &:hover
      box-shadow: 0 5px 20px rgba(205, 163, 13, 0.25)

    &:focus
      border: 2px solid $purple-focused
      box-sizing: border-box

    &:disabled
      background-color: $disabled-grey
      color: $grey
      border-color: $disabled-grey
      box-shadow: none
      opacity: 0.5

  &_light-blue
    height: 64px
    font-size: 18px
    color: $black
    background-color: $light-blue
    padding: 0 32px
    border: 2px solid $light-blue
    border-radius: 5px

    &:hover
      box-shadow: 0 0 20px rgba(47, 150, 225, 0.25)

    &:focus
      border: 2px solid $purple-focused
      box-sizing: border-box

    &:disabled
      background-color: $disabled-grey
      color: $grey
      border-color: $disabled-grey
      box-shadow: none
      opacity: 0.5

  &_underline
    height: 36px
    font-size: 18px
    color: $black
    background-color: $white
    padding: 0 25px
    position: relative
    z-index: 1

    &:after
      display: block
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background-color: $yellow
      transition: all .3s

    &:hover
      &:after
        z-index: -1
        height: 19px

    &:focus
      &:after
        background-color: $purple-focused

    &:disabled
      background-color: unset
      color: $grey
      border-color: unset
      box-shadow: none

      &:after
        display: none