.logo
  display: inline-block

  &_header
    width: 210px
    height: 33px

  &_footer
    width: 210px
    height: 160px

  &_rect
    +b_image('icons/logo_rect.svg')

  &_sq
    +b_image('icons/logo_sq.svg')

.soc
  display: inline-block
  width: 40px
  height: 41px

  &_inst
    +b_image('icons/inst.svg')

  &_fb
    +b_image('icons/fb.svg')

.icon
  display: inline-block
  width: 88px
  height: 88px

  &_pdf
    +b_image('icons/pdf.svg')

  &_docx
    +b_image('icons/docx.svg')

  &_xlsx
    +b_image('icons/xlsx.svg')

  &_txt
    +b_image('icons/txt.svg')

  &_database
    +b_image('icons/database.svg')

  &_hook
    +b_image('icons/hook.svg')

  &_paper
    +b_image('icons/paper.svg')

  &_protractor
    +b_image('icons/protractor.svg')
