.bank-card
  width: 100%
  max-width: 520px
  height: 291px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 46px 40px 33px 38px
  margin-bottom: 20px
  background-color: $light-grey
  box-shadow: 0 5px 7px rgba(221, 222, 223, 0.7)
  border-radius: 5px
  transition: all .3s
  &:hover
    box-shadow: 0 5px 7px rgba(221, 222, 223, 1.3)
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__title
    font-size: 24px
    line-height: 31px
    color: $text-grey
  &__logo
    height: 72px
  &__description
    font-size: 16px
    line-height: 1.3
    color: #5D6068
  &__show
    width: 187px