.benefit-card
  width: 100%
  max-width: 336px

  &__icon
    width: 100px
    height: 100px
    margin-bottom: 28px

    img
      width: 100%
      height: 100%
      object-fit: contain

    &_big
      width: 130px
      height: 130px

  &__title
    font-weight: 800
    font-size: 18px
    line-height: 23px
    color: $purple
    margin-bottom: 8px
    &_black
      color: $text-grey
  &__text
    font-size: 18px
    line-height: 1.8
    color: $text-grey
