.breadcrumbs
  width: 100%
  margin: 60px 0 20px
  font-size: 14px
  line-height: 18px
  color: $disabled-grey
  +mw(720)
    margin: 20px 0
  a
    color: $disabled-grey !important
  span
    color: $purple
