.burger
  width: 36px
  height: 36px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  position: relative
  &:after
    content: 'Меню'
    font-size: 17.5225px
    line-height: 22px
    color: $purple
    position: absolute
    +centered('y')
    left: 50px


  span
    display: block
    width: 100%
    border: 2px solid $purple
    transition : 0.2s
  &_is-active
    display: block
    span
      &:nth-child(1)
        transform: rotate(45deg)
        position: absolute
        top: 50%
        border: 2px solid $purple
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(-45deg)
        position: absolute
        top: 50%
        border: 2px solid $purple

