.card
  &_grey
    background-color: $light-grey
    box-shadow: 0 5px 7px rgba(221, 222, 223, 0.7)
    border-radius: 5px
    transition: all .3s
    &:hover
      box-shadow: 0 5px 7px rgba(221, 222, 223, 1.3)
  &_light-blue
    background-color: #F0F8FE
    box-shadow: 0 5px 7px rgba(240, 248, 254, 0.7)
    border-radius: 5px
    transition: all .3s
    &:hover
      box-shadow: 0 5px 7px rgba(240, 248, 254, 1.3)
