.choose-flat-form
  display: flex
  justify-content: space-between
  align-items: end
  flex-wrap: wrap
  margin-bottom: 50px
  &__filter
    margin-right: 15px
    width: 19%
    .value-info
      border: 0
      color: $purple
      font-weight: bold
  &__submit
    width: auto