.choose-apartment
  &-table
    width: 100%
    min-width: 1200px
    overflow: scroll
    font-size: 16px
    line-height: 20px
    thead
      color: $disabled-grey
      height: 40px
      border-bottom: 2px solid #E4E4E4
    tbody
      font-size: 18px
      line-height: 23px
      color: $icons-grey
      tr
        cursor: pointer
        &:hover
          color: $purple
        &:first-child
          td
            padding-top: 25px
        td
          padding-bottom: 25px