.choose-section
  width: 100%
  max-width: 420px !important
  &__hr
    width: 100%
    height: 2px
    margin: 30px 0
    background-color: $grey
  &__subtitle
    font-size: 28px
    line-height: 1.3
    margin-bottom: 21px
  &__p
    font-size: 16px
    line-height: 1.2
    color: $text-grey
    margin-bottom: 15px
    &_pale
      color: $disabled-grey
      line-height: 1.6
