.contact-card
  display: flex
  flex-wrap: wrap
  &__title
    font-size: 36px
    line-height: 1.4
    font-weight: 800
    color: $text-grey
    margin-bottom: 46px
  &__subtitle
    font-size: 20px
    line-height: 1.3
    font-weight: 600
    color: $purple
    margin-bottom: 12px
  &__address
    width: 100%
    margin-bottom: 40px
  &__address-name
    font-size: 26px
    line-height: 1.3
    margin-bottom: 10px
  &__address-description
    font-size: 20px
    line-height: 1.3
  &__phones
    width: 50%
  &__phone
    margin-bottom: 10px
    a
      font-size: 18px
      color: $text-grey
  &__work-schedule
    width: 50%
    li
      font-size: 18px
      margin-bottom: 10px

