.document-list
  &__list
    width: calc(100% + 20px)
    height: 220px
    margin: 0 -10px
    margin-bottom: 50px
    overflow: hidden
  &__item
    display: inline-block
    margin: 10px 8px
  &__more
    width: 206px
    cursor: pointer
    margin: auto