.document-card
  width: 250px
  height: 211px
  padding: 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: $light-grey
  box-shadow: 0 5px 7px rgba(221, 222, 223, 0.7)
  border-radius: 5px
  transition: all .3s
  &:hover
    box-shadow: 0 5px 7px rgba(221, 222, 223, 1.3)
  &__title
    width: 100%
    font-size: 18px
    line-height: 1.4
    color: $icons-grey
    font-weight: 600
  &__bottom
    margin-top: auto
    display: flex
    justify-content: space-between
  &__links
    font-size: 16px
    line-height: 20px
    text-decoration: underline
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__show
    color: $icons-grey
    margin-bottom: 10px
  &__download
    color: $purple
