.flat-configuration-card
  width: 207px
  color: $text-grey
  text-align: center
  &__icon
    width: 100%
    height: 264px
    margin-bottom: 32px
  &__type
    font-weight: 800
    font-size: 20px
    line-height: 26px
    margin-bottom: 5px
  &__size
    font-weight: 600
    font-size: 14px
    line-height: 18px