.flat
  display: flex
  justify-content: space-between
  +mw(1200)
    flex-direction: column
    align-items: center
  &__plan-img
    margin-bottom: 25px
    +mw(540)
      max-width: 90%
      overflow: hidden
      img
        width: 100%

  &-info
    width: 100%
    max-width: 540px
    &__title
      font-size: 36px
      line-height: 46px
      color: $text-grey
      margin-bottom: 12px
      +mw(540)
        font-size: 28px
        line-height: 1.3
    &__sub-title
      font-size: 20px
      line-height: 26px
      color: $purple
      margin-bottom: 50px
    &__details
      display: flex
      flex-wrap: wrap
      .item
        width: 25%
        margin-bottom: 25px
        +mw(540)
          width: 50%
        &:last-child
          width: auto
        .label
          font-size: 16px
          line-height: 20px
          color: $disabled-grey
          margin-bottom: 15px
        .data
          font-size: 28px
          line-height: 36px
    &__price
      margin-bottom: 50px
      .label
        font-size: 16px
        line-height: 20px
        color: $disabled-grey
        margin-bottom: 15px
      .data
        font-size: 36px
        line-height: 46px
        color: $purple
    &__btn
      width: 275px