.for-clients-card
  padding: 45px 38px 33px 38px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  margin-bottom: 20px
  +mw(720)
    padding: 25px
  &__title
    font-size: 24px
    line-height: 32px
    color: $text-grey
    margin-bottom: 47px
    +mw(720)
      margin-bottom: 20px
  &__text
    font-size: 16px
    line-height: 1.3
    color: #5D6068
    max-width: 380px
  &__btn
    width: 187px
    margin-top: auto
  &__icon
    width: 56px
    height: 56px
    position: absolute
    top: 45px
    right: 33px
    +mw(720)
      display: none

