.form
  width: 100%
  height: 540px
  display: flex
  justify-content: flex-end
  border-radius: 5px
  background: $icons-grey
  position: relative

  &__close
    width: 43px
    height: 43px
    cursor: pointer
    +b_image('form-bg/form-close-icon.svg')
    position: absolute
    top: 25px
    right: 25px

  +mw(790)
    background-image: none
    height: auto
    &:after
      display: none

  &_free-consult
    +b_image('form-bg/form-consult-img.svg', 'contain', 'left')
    position: relative
    +mw(1600)
      background-size: cover

    &:after
      display: block
      content: ''
      width: 115%
      height: 100%
      position: absolute
      +b_image('form-bg/form-consult-after-bg.svg')
      left: -5%
      top: -5%

  &_parking
    +b_image('form-bg/form-parking-img.svg', 'contain', 'left')
    position: relative

    &:after
      display: block
      content: ''
      width: 115%
      height: 100%
      position: absolute
      +b_image('form-bg/form-parking-after-bg.svg')
      left: -5%
      top: -5%

  &_apartment
    +b_image('form-bg/form-apart-img.svg', 'contain', '60px 26px')
    position: relative

    &:after
      display: block
      content: ''
      width: 110%
      height: 110%
      position: absolute
      +b_image('form-bg/form-apart-after-bg.svg')
      left: -5%
      top: -5%

  &__form
    width: 100%
    max-width: 790px
    padding: 78px 115px
    +mw(1600)
      background-color: rgba(0, 0, 0, .5)
    +mw(790)
      padding: 20px
      background-color: unset

  &__title
    font-size: 28px
    line-height: 1.3
    font-weight: 600
    color: $yellow
    margin-bottom: 15px
    +mw(790)
      font-size: 20px


  &__description
    font-size: 18px
    line-height: 1.6
    color: $light-grey
    margin-bottom: 43px
    +mw(790)
      font-size: 14px

  &__inputs
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    +mw(790)
      flex-direction: column

  &__input
    width: 270px
    +mw(790)
      width: 100%
      margin-bottom: 15px

    label
      font-size: 16px
      line-height: 1.6
      color: $light-blue
      padding-left: 5px

    input
      width: 100%
      height: 57px
      border: none
      border-radius: 5px
      background-color: $light-grey
      padding: 20px 15px
      margin-top: 5px
      font-size: 18px
      color: $disabled-grey

      &:focus
        outline: none

  &__footer
    display: flex
    justify-content: space-between
    +mw(790)
      flex-direction: column

  &__submit
    width: 165px

    .btn
      width: 100%

    +mw(790)
      width: 100%

  &__privacy-policy
    label
      display: block
      position: relative
      width: 310px
      font-size: 12px
      line-height: 1.6
      padding-left: 45px
      margin-bottom: 12px
      color: $grey
      cursor: pointer
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      +mw(790)
        width: 100%
        margin-bottom: 30px

      a
        color: $yellow

      input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

        &:checked
          ~ .checkmark
            background-color: $yellow

            &:after
              display: block

      .checkmark
        position: absolute
        top: 0
        left: 0
        height: 28px
        width: 28px
        background-color: #eee
        border-radius: 5px

        &::after
          display: none
          content: ''
          position: absolute
          left: 11px
          top: 5px
          width: 5px
          height: 12px
          border: solid $text-grey
          border-width: 0 2px 2px 0
          -webkit-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          transform: rotate(45deg)

