.header
  &_top
    background-color: $light-grey
    padding: 8px 0

    .container
      display: flex
      position: relative
    +mw(1320)
      display: none

  &_bottom
    padding: 14px 0
    border-bottom: 1px solid #E4E4E4

    .container
      display: flex
      justify-content: space-between

    &__collapse
      +mw(1200px)
        display: none

  &-callback
    display: flex
    align-items: center
    margin-left: auto

    &__phone
      color: $icons-grey
      margin-right: 48px

  &__logo
    display: block

  &-search-block
    display: flex
    align-items: center
    +mw(1320)
      display: none

  &-bookmarks
    display: block
    width: 30px
    height: 30px
    +b_image('icons/bookmark.svg')
    position: relative
    margin-right: 20px

    &__count
      display: flex
      align-items: center
      justify-content: center
      width: 18px
      height: 18px
      border-radius: 100%
      background-color: $yellow
      font-size: 12px
      position: absolute
      top: -8px
      right: -5px

  &-search-form
    width: 250px
    height: 40px
    position: relative

    input
      width: 100%
      height: 100%
      border: none
      outline: none
      background-color: $light-grey
      padding: 11px 16px

    &:after
      display: block
      content: ''
      width: 22px
      height: 22px
      +b_image('icons/search.svg')
      position: absolute
      right: 16px
      +centered('y')

.dropdown-li
  &:hover
    position: relative !important
    z-index: 2

    &:after
      display: none

    &:before
      content: ''
      width: calc(100% + 32px)
      height: 69px
      background-color: $light-grey
      +centered()
      z-index: -1

    .header-nav__dropdown-menu
      transform: scale(1)


.header-nav
  &_top
    width: 100%
    max-width: 370px
    display: flex
    align-items: center
    +centered()

    &__list
      width: 100%
      display: flex
      justify-content: space-between

    &__item.active
      a
        color: $purple

    &__item
      a
        color: $text-grey
        text-decoration: none
        transition: all .3s

        &:hover
          color: $purple

  &_bottom
    width: 100%
    max-width: 706px
    display: flex
    align-items: center
    +mw(1320)
      display: none

    &__list
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center

    &__item.active
      position: relative

      &:after
        display: block
        content: ''
        width: 100%
        height: 4px
        background-color: $purple-focused
        position: absolute
        left: 0
        bottom: -20px
        transform: scale(1)
        z-index: -2

    &__item
      position: relative
      transition: all .3s

      &:after
        display: block
        content: ''
        width: 100%
        height: 4px
        background-color: $purple-focused
        position: absolute
        left: 0
        bottom: -20px
        transform: scale(0)
        transition: all .3s

      &:hover
        &:after
          transform: scale(1)

      a
        color: $text-grey
        text-decoration: none

  &__dropdown-menu
    display: block
    background-color: $light-grey
    position: absolute
    left: -16px
    top: calc(50% + 35px)
    transform: scale(0)
    transition: all .3s

    li
      width: 280px
      height: 52px
      display: flex
      align-items: center
      padding: 0 23px 0 16px

      &:hover
        background-color: $purple

        a
          color: $white

