.i-p-slider
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    height: 775px
    +mw(1280)
      flex-direction: column-reverse
      height: auto

  &__content
    width: 100%
    max-width: 520px
    position: relative
    +mw(1280)
      align-self: baseline
      margin-bottom: 70px
    +mw(640)
      margin-bottom: 0

    &:before
      display: block
      content: ''
      width: 809px
      height: 700px
      +b_image('icons/i-p-slider-bg.svg')
      position: absolute
      left: -15%
      top: -15%
      z-index: -10
      +mw(1280)
        display: none

  &__title
    font-size: 40px
    line-height: 1.3
    margin-bottom: 15px
    +mw(640)
      font-size: 28px
      line-height: 1.3

  &__description
    margin-bottom: 60px

  &__buttons
    display: flex
    justify-content: space-between
    align-items: flex-end
    +mw(640)
      flex-direction: column
      align-items: center
      .btn
        width: 100%
        margin-bottom: 15px

  &__image
    width: 1085px
    height: 775px
    overflow: hidden
    position: absolute
    right: 0
    top: 0
    +mw(1800)
      width: 50%
    +mw(1280)
      width: calc(100% + 40px)
      position: unset
      margin-bottom: 36px
    +mw(640)
      height: 260px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__btn
    width: 45px
    height: 45px
    z-index: 999
    +mw(1280)
      width: 59px
      height: 59px
      border-radius: 100%
      top: 350px
      background-color: $light-grey
    +mw(640)
      top: 120px
    &:focus
      border: none
      outline: none

    &:after
      content: ''

    &_next
      +b_image('icons/i-p-slider-arrow-right.svg')
      +mw(1280)
        background-size: 20px
        right: -20px
        background-position: 10px

    &_prev
      +b_image('icons/i-p-slider-arrow-right.svg')
      transform: rotate(180deg)
      +mw(1280)
        background-size: 20px
        left: -20px
        background-position: 10px

  &__navigation
    position: relative
    max-width: 202px
    height: 60px
    margin-top: -100px
    margin-left: 350px
    font-size: 36px
    line-height: 1
    +mw(1280)
      max-width: 100%
      margin: 0
      position: unset

  &__pagination
    +mw(1280)
      display: none


