.info-stats
  display: flex
  flex-wrap: wrap
  margin-bottom: 40px
  &__item
    margin-right: 40px
    margin-bottom: 10px
    text-align: center
  &__count
    font-size: 28px
    line-height: 1.2
