.news-card
  display: block
  width: 100%
  max-width: 298px
  border-radius: 5px
  background-color: $light-grey
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
  transition: all .3s

  &:hover
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

  &__cover
    width: 100%
    height: 219px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    padding: 10px 18px 15px 18px

  &__date
    font-size: 12px
    line-height: 15px
    color: $purple
    margin-bottom: 10px

  &__title
    font-size: 16px
    line-height: 20px
    font-weight: 800
    height: 76px
    overflow: hidden
    +cutText(4)
    margin-bottom: 15px

  &__show-more
    display: block
    font-size: 12px
    line-height: 15px
    position: relative
    color: $text-grey

    &:after
      display: block
      content: ''
      width: 118px
      height: 15px
      +b_image('icons/show-more-arror.svg')
      +centered()
      left: 70%

  &_big
    display: flex
    justify-content: space-between
    max-width: 768px
    padding: 28px
    margin-bottom: 20px

    .news-card
      &__cover
        width: 270px
        height: 273px

      &__content
        width: 100%
        max-width: 373px

      &__date
        font-size: 14px
        line-height: 18px

      &__title
        font-size: 18px
        line-height: 1.4
        font-weight: 700
        height: 79px
        +cutText(3)
        margin-bottom: 10px

      &__description
        font-size: 14px
        line-height: 1.6
        margin-bottom: 20px
        +cutText(4)

      &__more
        width: 205px

.news
  &-carousel
    &__item
      display: block

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap