.object-card
  display: block
  width: 100%
  max-width: 385px
  border-radius: 5px
  background-color: $light-grey
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
  transition: all .3s
  margin-bottom: 40px

  &_yellow
    background-color: $yellow

  &_light-blue
    background-color: $light-blue

  &:hover
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

  &__cover
    width: 100%
    height: 312px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    padding: 10px 18px 15px 18px

  &__city
    font-size: 14px
    line-height: 18px
    color: $text-grey
    margin-bottom: 5px

  &__title
    font-size: 20px
    line-height: 26px
    font-weight: 800
    height: 50px
    overflow: hidden
    +cutText(4)
    margin-bottom: 15px

  &__show-more
    display: block
    font-size: 12px
    line-height: 15px
    position: relative
    color: $text-grey

    &:hover
      color: $text-grey

    &:after
      display: block
      content: ''
      width: 150px
      height: 15px
      +b_image('icons/show-more-arror_big_black.svg')
      +centered()
      left: 70%