.real-estate-card
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 45px 33px
  +mw(720)
    padding: 25px
  &__title
    font-size: 24px
    line-height: 32px
    +mw(720)
      margin-bottom: 20px
  &__btn
    width: 187px