.real-estate
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 520px
    height: 141px
    margin-bottom: 20px
    +mw(720)
      max-width: 100%
