.registration-property
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin-bottom: 20px
  &__item-cover
    +b_image('icons/registration-property__cover.svg')