.sale
  &__list
    display: flex
    justify-content: space-between
  &__item
    display: block
    width: 520px
    height: 300px
    img
      width: 100%
      height: 100%
      object-fit: cover