.text-image-block
  display: flex
  justify-content: space-between
  align-items: center

  &_high
    height: 750px

  &_reverse
    flex-direction: row-reverse

    .text-image-block__image
      &_cover
        width: 100%
        max-width: 1085px
        position: absolute
        left: 0
        top: 0

  &__text
    width: 100%
    max-width: 675px
    color: $text-grey

    &_narrow
      max-width: 520px

  &__title
    font-size: 40px
    line-height: 1.3
    margin-bottom: 20px

  &__content
    font-size: 20px
    line-height: 1.8
    margin-bottom: 70px

  &__buttons
    display: flex
    justify-content: space-between
    align-items: center

  &__image
    align-self: baseline

    &_cover
      width: 100%
      max-width: 1085px
      position: absolute
      right: 0
      top: 0




