.thank
  width: 674px
  height: 407px
  background: $icons-grey
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


  &__close
    width: 43px
    height: 43px
    cursor: pointer
    +b_image('form-bg/form-close-icon.svg')
    position: absolute
    top: 25px
    right: 25px

  &__title
    font-size: 36px
    line-height: 46px
    font-weight: 600
    color: $yellow
    margin-bottom: 15px
    +mw(790)
      font-size: 20px


  &__text
    width: 100%
    max-width: 410px
    font-size: 18px
    line-height: 1.6
    color: $light-grey
    margin-bottom: 43px
    text-align: center
    +mw(790)
      font-size: 14px

  &__link
    width: 251px