html
  font-family: Mont, sans-serif
  font-size: 16px
  line-height: 20px
  color: $text-grey

body
  display: flex
  flex-direction: column
  min-height: 100vh

.container
  width: 100%
  max-width: 1600px
  margin: 0 auto
  //overflow: hidden
  +mw(1600)
    padding: 0 20px

img
  &._contain
    object-fit: contain !important

p
  &._bold
    font-weight: 600 !important

.list-flex
  display: flex
  flex-wrap: wrap

  &_sb
    justify-content: space-between
.no-hide
  overflow: unset
  +mw(1920)
    overflow: hidden

.section
  padding: 70px 0
  margin-bottom: 100px
  +mw(1200)
    padding: 20px 0
    margin-bottom: 30px
  +mw(1024)
    padding: 15px 0
    margin-bottom: 20px
  +mw(740)
    padding: 10px 0
    margin-bottom: 10px

  &_no-padding
    padding: 0

  &_no-margin
    margin-bottom: 0

  &_grey
    background-color: $light-grey

  &_cover-image
    position: relative
    margin-bottom: 0
    overflow: hidden

  &_slider
    overflow: hidden

  &__title
    text-align: center
    margin-bottom: 70px
    +mw(1200)
      margin: 20px 0
    +mw(1024)
      margin: 20px 0
    +mw(640)
      margin: 20px 0



.relative
  position: relative