//colors
$white: #fff
$black: #000
$light-blue: #A7DAFF
$purple: #8E3FFE
$purple-focused: #5E00E5
$yellow: #FFDA57
$pink: #FDA5A5
$coral: #EB5C5C
$green: #158E78
$grey: #DDDEDF
$light-grey: #F4F4F4
$disabled-grey: #818181
$icons-grey: #474A54
$text-grey: #313131

